<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>leefresh.ae</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
  </head>
  <body>
    <nav class="leafresh-nav-bar">
      <div class="leafresh-nav-container">
        <img src="./images/logo.png" alt="logo" />
        <ul class="nav-ul">
          <li>Home</li>
          <li>About</li>
          <li>Our Products</li>
          <li>Contact</li>
        </ul>
      </div>
    </nav>
    <div
      style="
        background: linear-gradient(
          110.1deg,
          rgb(34, 126, 34) 2.9%,
          rgb(168, 251, 60) 90.3%
        );
      "
    >
      <marquee
        >Harvesting Quality, Delivering Freshness <span>&nbsp;</span>|
        <span>&nbsp;</span> Freshness Redefined: Welcome to Leefresh
        <span>&nbsp;</span>| <span>&nbsp;</span> Where Every Bite is a
        Celebration of Freshness: Leefresh</marquee
      >
    </div>

    <!-- leefresh slider  -->
    <!-- <div class="leafresh-slider-contaner">
      <img src="./images/test-slider.jpg" alt="slider" />
    </div> -->
    <div class="slider">
      <!-- slide 1 -->
      <div class="slide">
        <img src="./images/slider1.webp" alt="" />
        <div class="slide-title">The first title</div>
      </div>

      <!-- slide 2 -->
      <div class="slide">
        <img src="./images/slider3.jpg" alt="" />
        <div class="slide-title">The second title</div>
      </div>

      <!-- slide 3 -->
      <div class="slide">
        <img src="./images/slider4.jpg" alt="" />
        <div class="slide-title">The third title</div>
      </div>

      <!-- slide 4 -->
      <div class="slide">
        <img src="./images/slider5.jpg" alt="" />
        <div class="slide-title">The fourth titl</div>
      </div>

      <!-- Control buttons -->
      <button class="btn btn-next">></button>
      <button class="btn btn-prev"><</button>
    </div>
    <!-- leefresh slider  -->
    <main class="main-container">
      <div class="main-header-container">
        <h1 class="leafresh-h1">Our Base</h1>
        <p class="leefresh-p">
          Onionpot has an extensive customer base: from Hypermarkets,
          Supermarkets to wholesalers and Retailers. The Customer base is spread
          across GCC and South Asian countries. As a recent expansion we have
          been trading other vegetables, Fruits and Eggs as well.
        </p>
      </div>
      <div class="leafresh-base-section">
        <img src="./images/slider1.webp" alt="base" class="leefresh-header" />
        <div style="text-align: left" class="leefresh-header">
          <h5 class="leafresh-h2">Wholesale centre</h5>
          <p style="font-size: 1.25rem; margin-bottom: 1rem">
            At wholesale center the imported products are received, sorted &
            repacked strictly following quality guidelines.
          </p>
          <hr />
        </div>
      </div>
      <div class="leafresh-base-section flex-row">
        <img
          src="./images/slider4.jpg"
          alt="base"
          width="200"
          class="leefresh-header"
          height="200"
        />
        <div style="text-align: left" class="leefresh-header">
          <h5 class="leafresh-h2">Wholesale centre</h5>
          <p style="font-size: 1.25rem; margin-bottom: 1rem">
            At wholesale center the imported products are received, sorted &
            repacked strictly following quality guidelines.
          </p>
          <hr />
        </div>
      </div>
      <div class="leafresh-base-section flex-col">
        <img
          src="./images/slider3.jpg"
          alt="base"
          width="200"
          height="200"
          class="leefresh-header"
        />
        <div style="text-align: left" class="leefresh-header">
          <h5 class="leafresh-h2">Wholesale centre</h5>
          <p style="font-size: 1.25rem; margin-bottom: 1rem">
            At wholesale center the imported products are received, sorted &
            repacked strictly following quality guidelines.
          </p>
          <hr />
        </div>
      </div>
    </main>
    <div class="leefresh-product-container">
      <main class="">
        <div class="main-header-container" style="padding: 2rem">
          <h1 class="leafresh-h1" style="text-align: center; color: #ffff">
            Our Products
          </h1>
          <div class="leefresh-cards-container">
            <!-- leef card  -->

            <div class="leefresh-card">
              <div class="card-product">
                <img src="./images/avacado.jpg" alt="products" />
                <div
                  style="
                    width: 100%;
                    height: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgb(0, 0, 0, 0.5);
                  "
                >
                  <span style="color: #fff; font-size: 1.2rem">AVACADO</span>
                </div>
              </div>
            </div>
            <div class="leefresh-card">
              <div class="card-product">
                <img src="./images/apple.jpg" alt="products" />
                <div
                  style="
                    width: 100%;
                    height: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgb(0, 0, 0, 0.5);
                  "
                >
                  <span style="color: #fff; font-size: 1.2rem">APPLE</span>
                </div>
              </div>
            </div>
            <div class="leefresh-card">
              <div class="card-product">
                <img src="./images/pinaple.jpg" alt="products" />
                <div
                  style="
                    width: 100%;
                    height: 100px;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgb(0, 0, 0, 0.5);
                  "
                >
                  <span style="color: #fff; font-size: 1.2rem">PINEAPPLE</span>
                </div>
              </div>
            </div>
            <div class="leefresh-card">
              <div class="card-product">
                <img src="./images/citrus.jpg" alt="products" />
                <div
                  style="
                    width: 100%;
                    height: 100px;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgb(0, 0, 0, 0.5);
                  "
                >
                  <span style="color: #fff; font-size: 1.2rem">CITRUS</span>
                </div>
              </div>
            </div>
            <div class="leefresh-card">
              <div class="card-product">
                <img src="./images/carrot.jpg" alt="products" />
                <div
                  style="
                    width: 100%;
                    height: 100px;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgb(0, 0, 0, 0.5);
                  "
                >
                  <span style="color: #fff; font-size: 1.2rem">CARROT</span>
                </div>
              </div>
            </div>
            <div class="leefresh-card">
              <div class="card-product">
                <img src="./images/tomato.jpg" alt="products" />
                <div
                  style="
                    width: 100%;
                    height: 100px;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgb(0, 0, 0, 0.5);
                  "
                >
                  <span style="color: #fff; font-size: 1.2rem">TOMATO</span>
                </div>
              </div>
            </div>
            <div class="leefresh-card">
              <div class="card-product">
                <img src="./images/potato.jpg" alt="products" />
                <div
                  style="
                    width: 100%;
                    height: 100px;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgb(0, 0, 0, 0.5);
                  "
                >
                  <span style="color: #fff; font-size: 1.2rem">POTATO</span>
                </div>
              </div>
            </div>
            <div class="leefresh-card">
              <div class="card-product">
                <img src="./images/onions.jpg" alt="products" />
                <div
                  style="
                    width: 100%;
                    height: 100px;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgb(0, 0, 0, 0.5);
                  "
                >
                  <span style="color: #fff; font-size: 1.2rem">ONION</span>
                </div>
              </div>
            </div>
            <!-- leef card  -->
          </div>
        </div>
      </main>
    </div>
    <div class="main-container">
      <h1
        style="
          padding: 20px 0 20px 0;
          font-size: 45px;
          font-weight: 500;
          text-align: center;
          color: #fff;
        "
      >
        Our Specialities
      </h1>
      <div class="leefresh-middle">
        <div class="leefresh-middle-container">
          <div class="leef-header-section">
            <div style="display: flex; align-items: flex-start; gap: 1rem">
              <img
                src="./images/test.svg"
                alt="svg-icon"
                width="40"
                height="40"
                style="object-fit: contain"
              />
              <div>
                <h4>Quality Assurance</h4>
                <p>
                  We offer our customers fresh and superior quality agro
                  products. After purchasing onions & potatoes, physically
                  sorted by the labour & then labeling on them is graded by
                  machines in order to maintain uniform size of goods.
                </p>
              </div>
            </div>
            <div style="display: flex; align-items: flex-start; gap: 1rem">
              <img
                src="./images/competive.svg"
                alt="svg-icon"
                width="40"
                height="40"
                style="object-fit: contain"
              />
              <div>
                <h4>Quality Assurance</h4>
                <p>
                  We offer our customers fresh and superior quality agro
                  products. After purchasing.
                </p>
              </div>
            </div>
          </div>

          <img src="./images/fruits-veg.jpg" class="spec-image" alt="" />

          <div class="leef-header-section">
            <div style="display: flex; align-items: flex-start; gap: 1rem">
              <img
                src="./images/package.svg"
                alt="svg-icon"
                width="40"
                height="40"
                style="object-fit: contain"
              />
              <div>
                <h4>Quality Assurance</h4>
                <p>
                  We offer our customers fresh and superior quality agro
                  products. After purchasing onions & potatoes, physically
                  sorted by the labour & then labeling on them is graded by
                  machines in order to maintain uniform size of goods.
                </p>
              </div>
            </div>
            <div style="display: flex; align-items: flex-start; gap: 1rem">
              <img
                src="./images/delivery.svg"
                alt="svg-icon"
                width="40"
                height="40"
                style="object-fit: contain"
              />
              <div>
                <h4>Quality Assurance</h4>
                <p>
                  We offer our customers fresh and superior quality agro
                  products. After purchasing.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer-title">
          <img src="./images/logo.png" alt="logo" width="200" height="200" />
        </div>
        <div class="footer-title">
          <h5>Useful Links</h5>
          <div style="display: flex; flex-direction: column">
            <span>About</span> <span>Contact Us</span>
          </div>
        </div>
        <div class="footer-title">
          <h5>Follow us</h5>
          <div style="display: flex; gap: 1rem">
            <div class="round-btn">
              <a
                href="https://www.instagram.com/leefresh.ae?igsh=MTk3YzR4NnN2M3NyNw%3D%3D&utm_source=qr"
                target="_blank"
              >
                <img src="./images/insta.svg" width="20" height="20" alt=""
              /></a>
            </div>
            <div class="round-btn">
              <img src="./images/whatsapp.svg" width="25" height="25" alt="" />
            </div>
          </div>
        </div>
        <div class="leef-header-section">
          <h5>Contact Us</h5>

          <div style="display: flex; align-items: flex-start; gap: 1rem">
            <img
              src="./images/location.svg"
              alt=""
              width="20"
              height="20"
              style="transform: translateY(4px)"
            />
            <p class="footer-para">
              Shop No. 66, Wholesale Building-2 Al Aweer Central fruit &
              Vegetable Market, Dubai, UAE
            </p>
          </div>
          <div style="display: flex; align-items: flex-start; gap: 1rem">
            <img
              src="./images/phone.svg"
              alt=""
              width="20"
              height="20"
              style="transform: translateY(4px)"
            />
            <p class="footer-para">+971563790125</p>
          </div>
          <div style="display: flex; align-items: flex-start; gap: 1rem">
            <img
              src="./images/mail.svg"
              alt=""
              width="20"
              height="20"
              style="transform: translateY(4px)"
            />
            <p class="footer-para">leefresh.ae@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="footer-copy-right-container">
        <p>Copyright ©2024 All rights reserved</p>
      </div>
    </footer>
  </body>
  <script src="index.js"></script>
</html>
