@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  height: 100%;

  width: 100%;

  font-family: "Poppins", sans-serif;
}

h1,
span,
p,
h4,
h5,
h2 {
  opacity: 0; /* Hide the text initially */
  position: relative;
  animation: slideIn 0.5s forwards;
}
.leafresh-nav-bar {
  width: 100%;
  background: url(./images/nav1.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #000;
}

.leafresh-nav-container {
  /* max-width: 1280px; */
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.leafresh-nav-container img {
  display: block;
  object-fit: cover;
  width: 250px;
  height: 250px;
}
.leafresh-nav-bar ul {
  display: flex;
  list-style-type: none;
  max-width: 500px;
  justify-content: space-around;
  width: 100%;
}
.leafresh-nav-bar ul li {
  cursor: pointer;
  font-size: 20px;
  font-weight: 400;
}
.leafresh-slider-contaner {
  width: 100%;
}
.leafresh-slider-contaner img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.main-container {
  /* max-width: 1280px; */
  width: 90%;
  margin: auto;
  text-align: center;
  display: flex;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
}
.main-header-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
}
.leefresh-header {
  text-align: center;
  padding: 20px 0 20px 0;
  font-size: 45px;
}
.leefresh-p {
  color: #000;
  font-size: 1.5rem;
  line-height: 1.5;
  perspective: 800px;
}
.leafresh-base-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  margin-bottom: 1rem;
  width: 90%;
  margin: auto;
}
.leafresh-base-section img {
  display: block;
  height: auto;
  object-fit: contain;
  width: 50%;
}
.leafresh-h2 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  font-weight: 500;
}
.leefresh-cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* max-width: 1280px; */
  align-items: center;
  justify-content: center;
}
.leefresh-product-container {
  background: url(./images/nav.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  background-color: #eee;
  height: auto;
}
.leefresh-card {
  max-width: 300px;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  height: 100%;
  animation: slideIn 0.5s forwards;
}
.card-product {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  position: relative;
  transition: all 0.3s ease;
  transition-duration: 0.5s, 250ms;
  border: 5px solid #fff;
  text-align: center;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.card-product:hover {
  transform: scale(1.1);
}
.card-product img {
  transform: scale(1);
  display: block;
  transition: all 0.3s ease;
  width: 100%;
  height: auto;
}
.leefresh-middle {
  display: flex;
  margin: auto;
  align-items: center;
  gap: 1rem;
  max-width: 100%;
  width: 95%;
}
.leefresh-middle-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.leefresh-middle-container img {
  display: block;
  object-fit: cover;
}
footer {
  width: 100%;
  background: url(./images/nav.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  color: #fff;
}
footer img {
  display: block;
  object-fit: contain;
}
.footer-container {
  display: flex;
  margin: auto;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  align-items: center;
}
.footer-title h5 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.footer-title {
  font-size: 22px;
  text-align: left;
  height: 300px;
  width: 100%;
}
.footer-follow {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.round-btn {
  background-color: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}
.footer-copy-right-container {
  text-align: center;
  padding-bottom: 2rem;
}
.footer-copy-right-container p {
  font-size: 1.1rem;
}
.leefresh-header {
  width: 50%;
}
.leef-header-section {
  display: flex;
  font-size: 20px;
  flex-direction: column;
  height: fit-content;
  gap: 0.3rem;
  text-align: left;
  row-gap: 2rem;
}

.footer-para {
  width: 350px;
}
.flex-row {
  flex-direction: row-reverse;
}
/* image slider  */
.slider {
  width: 100%;
  height: 600px;
  position: relative;
  overflow: hidden;
}

.slide {
  width: 100%; /* Adjust width to match the container */
  height: 100%;
  position: absolute;
  transition: all 0.5s;
}
.slide-title {
  position: absolute;
  bottom: 10px; /* Adjust the vertical positioning */
  left: 0; /* Center the title horizontally */
  right: 0; /* Center the title horizontally */
  color: #fff; /* Text color */
  font-size: 18px; /* Font size */
  font-weight: bold; /* Font weight */
  background-color: rgba(0, 0, 0, 0.5); /* Background color with transparency */
  padding: 5px 10px; /* Padding */
  text-align: center; /* Center align text */
}

.slide img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.btn {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10px;
  cursor: pointer;
  background-color: #fff;
  font-size: 18px;
}

.btn:active {
  transform: scale(1.1);
}

.btn-prev {
  top: 45%;
  left: 2%;
}

.btn-next {
  top: 45%;
  right: 2%;
}
.fruit-veg-container {
  width: 100%;
}
.spec-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

/* image slider  */
@media only screen and (max-width: 700px) {
  .nav-ul {
    display: none !important;
  }
  .main-header-container {
    text-align: left;
  }

  .leefresh-header,
  .leefresh-middle {
    width: 100%;
  }
  .leefresh-middle-container {
    flex-direction: column;
  }
  .leef-header-section {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .footer-container {
    flex-direction: column;
    row-gap: 2rem;
  }
  .footer-title {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .leafresh-base-section {
    flex-direction: column;
  }
  .flex-row {
    flex-direction: row-reverse;
  }
  .leafresh-base-section img {
    width: 100%;
  }
  .footer-para {
    width: 100%;
  }
  .leafresh-base-section {
    flex-direction: column;
  }
}
@media only screen and (max-width: 650px) {
  .leefresh-card {
    max-width: 100%;
    width: 100%;
  }
}
@media only screen and (max-width: 550px) {
  .leafresh-base-section {
    flex-direction: column;
  }
  .slider {
    height: 300px;
  }
  .leafresh-nav-container img {
    width: 150px;
    height: 100px;
  }
}
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(100%); /* Start from below */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* Move to original position */
  }
}
